NEXT_PUBLIC_DAMAS_URL_SERVER=http://localhost:8081/api
NEXT_PUBLIC_USER_OPERATOR=OPERATOR
NEXT_PUBLIC_USER_SUPERVISOR=SUPERVISOR
NEXT_PUBLIC_USER_DEV_SUPERVISOR=DEV_SUPERVISOR
NEXT_PUBLIC_USER_PPO_SUPERVISOR=PPO_SUPERVISOR
NEXT_PUBLIC_USER_OPERATION_SUPERVISOR=OPERATION_SUPERVISOR
NEXT_PUBLIC_USER_LOGISTIC_SUPERVISOR=LOGISTIC_SUPERVISOR 
NEXT_PUBLIC_USER_REVIEWER_SUPERVISOR=REVIEWER_SUPERVISOR
NEXT_PUBLIC_USER_DEV_OPERATOR=DEV_OPERATOR
NEXT_PUBLIC_USER_PPO_OPERATOR=PPO_OPERATOR
NEXT_PUBLIC_USER_SKSE_OPERATOR=SKSE_OPERATOR
NEXT_PUBLIC_USER_NETWORK_OPERATOR=NETWORK_OPERATOR
NEXT_PUBLIC_USER_SERVER_OPERATOR=SERVER_OPERATOR
NEXT_PUBLIC_USER_DACEN_OPERATOR=DACEN_OPERATOR
NEXT_PUBLIC_USER_ITSUPPORT_OPERATOR=ITSUPPORT_OPERATOR
NEXT_PUBLIC_USER_ITMO_OPERATOR=ITMO_OPERATOR
NEXT_PUBLIC_USER_ITSECURITY_OPERATOR=ITSECURITY_OPERATOR
NEXT_PUBLIC_USER_LOGISTIC_OPERATOR=LOGISTIC_OPERATOR